# For Xdebug 3, we only turn on "debug", because "develop" (the default) makes every
# request *very* slow (probably due to the "pretty stack traces" that you get on Exceptions)
# See https://xdebug.org/docs/develop#mode
XDEBUG_MODE=

# application public folder
APP_WEBROOT=/app/Web

# Ports to bind the webserver on
WEB_PORTS_HTTP="8000 80"
WEB_PORTS_HTTPS="8443 443"
