version: 2
jobs:
  docker-compose-up:
    machine:
      image: circleci/classic:edge
    steps:
      - run:
          name: Run docker-compose up and check if the web-server renders the homepage correctly
          command: |
            docker-compose run --rm --service-ports web bash -c "sleep 2 ; curl -s http://localhost:8080/ | grep 'powered by Neos'"

  run-behat:
    machine:
      image: circleci/classic:edge
    steps:
      - run: |
          docker-compose -f docker-compose.yml -f docker-compose.behat.yml run --rm --service-ports web \
              sudo -u www-data cd /data/www/Packages/Application/CRON.BehatTester/Tests/Behavior /data/www/bin/behat

workflows:
  version: 2
  all:
    jobs:
      - docker-compose-up
      - run-behat
